3=Is it a mammal?->Yes->Is it wild?->Yes->Does it live high up?->Yes->Can it fly?->Yes->Is it a(n) Bat?->Yes
1=Is it a mammal?->Yes->Is it wild?->No->Is it a household pet?->Yes->Does it fetch?->Yes->Is it a(n) Dog?->Yes
1=Is it a mammal?->Yes->Is it wild?->No->Is it a household pet?->Yes->Does it fetch?->No->Is it a(n) Cat?->Yes
3=Is it a mammal?->No->Is it a reptile?->Yes->Does it live in a swamp?->Yes->Does it have a shell?->Yes->Is it a(n) Turtle?->Yes
1=Is it a mammal?->No->Is it a reptile?->Yes->Does it live in a swamp?->Yes->Does it have a shell?->No->Is it a(n) Crocodile?->Yes
2=Is it a mammal?->No->Is it a reptile?->Yes->Does it live in a swamp?->No->Does it slither?->Yes->Is it a(n) Snake?->Yes
3=Is it a mammal?->No->Is it a reptile?->No->Does it swim in the ocean?->Yes->Does it eat people?->Yes->Is it a(n) Shark?->Yes
1=Is it a mammal?->No->Is it a reptile?->No->Does it swim in the ocean?->Yes->Does it eat people?->No->Is it a(n) Fish?->Yes
7=Is it a mammal?->No->Is it a reptile?->No->Does it swim in the ocean?->No->Does it have warts?->Yes->Is it a(n) Toad?->Yes
3=Is it a mammal?->No->Is it a reptile?->No->Does it swim in the ocean?->No->Does it have warts?->No->Is it a(n) Frog?->Yes
5=Is it a mammal?->Yes->Is it wild?->Yes->Does it live high up?->Yes->Can it fly?->No->Is it a(n) Squirrel?->Yes
1=Is it a mammal?->Yes->Is it wild?->No->Is it a household pet?->No->Do people ride it?->Yes->Is it a(n) Horse?->Yes
